#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2  &kp N3  &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q         &kp W   &kp E   &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT    &kp A         &kp S   &kp D   &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_CONTROL  &kp Z         &kp X   &kp C   &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
&kp C_MUTE        &kp LEFT_WIN  &none   &none   &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &none      &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &kp PG_UP  &kp F6   &kp F7  &kp F8  &kp F9   &kp F10    &kp DELETE
&trans      &trans           &trans           &mkp RCLK        &mkp MCLK        &mkp LCLK          &kp PG_DN  &trans   &kp N7  &kp N8  &kp N9   &kp F11    &kp F12
&trans      &trans           &trans           &trans           &trans           &mkp MB5           &kp HOME   &trans   &kp N4  &kp N5  &kp N6   &trans     &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &kp END    &kp INS  &kp N1  &kp N2  &kp N3   &trans     &trans
&kp C_MUTE  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans             &trans     &trans   &trans  &kp N0  &kp DOT  &kp ENTER
            >;

            display-name = "NumFn";
        };

        layer_2 {
            bindings = <
&none  &none       &none             &none              &none      &none        &mmv MOVE_UP     &none  &none           &none           &none            &none        &none
&none  &none       &kp QUESTION      &none              &none      &none        &mmv MOVE_DOWN   &none  &none           &kp UP_ARROW    &none            &none        &none
&none  &none       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS  &kp EQUAL    &mmv MOVE_LEFT   &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none        &none
&none  &sys_reset  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none      &none        &mmv MOVE_RIGHT  &none  &none           &sys_reset      &soft_off        &bootloader  &none
&none  &none       &none             &none              &none      &none        &mkp LCLK        &none  &none           &none           &none            &none
            >;

            display-name = "System";
        };
    };
};
